# Increase history buffer size
set -g history-limit 10000

# Unbind the default prefix
unbind C-b
# Set a new prefix
set-option -g prefix C-Space
# Also bind to make sure tmux recognizes it
bind C-Space send-prefix

# Enable mouse control (scrolling, pane split resizing)
set -g mouse on

# Set default terminal to 256 color mode
set -g default-terminal "screen-256color"

# Improve window and pane navigation
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
#bind -n C-l select-pane -R

unbind-key -n C-h
unbind-key -n C-j
unbind-key -n C-k
unbind-key -n C-l

# doesn't work well on mac
#bind -n C-Left  previous-window
#bind -n C-Right next-window

#bind -n C-S-Left previous-window
#bind -n C-S-Right next-window

bind -n M-Left previous-window
bind -n M-Right next-window

# Set easier window split keys
bind | split-window -h
bind - split-window -v

# Automatically renumber windows
set -g renumber-windows on

# Synchronize input to all panes in a window
bind y setw synchronize-panes

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Down select-pane -D
# bind -n M-Up select-pane -U
# bind -n M-Right select-pane -R

# Reload the configuration file with 'r'
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Visual alert on activity in a background window
setw -g monitor-activity on
set -g visual-activity on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H'
set -g status-right 'Load: #(cut -d " " -f 1-3 /proc/loadavg) #[fg=yellow]%Y-%m-%d %H:%M'

# Window title format
setw -g window-status-format '#I:#W'
setw -g window-status-current-format '#[fg=green]#I:#W'

# More intuitive pane splitting
bind v split-window -h
bind s split-window -v

# Automatically adjust window size when pane is added or closed
setw -g aggressive-resize on
